{
  // See https://go.microsoft.com/fwlink/?LinkId=733558
  // for the documentation about the tasks.json format
  "version": "2.0.0",
  "tasks": [
    {
      "label": "watch_tsc",
      "type": "shell",
      "command": "npm run watch_tsc",
    }, 
        {
      "label": "watch_build",
      "type": "shell",
      "command": "npm run watch_build",
    },     
    {
      "label": "watch_eslint",
      "type": "shell",
      "command": "npm run watch_eslint",
    },     
    {
      "label": "runall",
      "dependsOn": [
        "watch_tsc",
        "watch_build",
        "watch_build",
        "watch_eslint"
      ]
    }     
  ]
}
